# scspro

./: README.md  eclipse-formatter.xml  scspro.sublime-workspace
filePacker/: .project  pom.xml
filePacker/src/main/java/com/inspiracode/nowgroup/filePacker/: Packer.java
scspro-parent/: .project  pom.xml
scspro-parent/scspro_dao/: .project  pom.xml
scspro-parent/scspro_dao/src/main/java/com/nowgroup/scspro/dao/: BaseDAO.java  CodableDAO.java  NamableDAO.java
scspro-parent/scspro_dao_hibernate/: .project  pom.xml
scspro-parent/scspro_dto/: .project  pom.xml
scspro-parent/scspro_dto/src/main/java/com/nowgroup/scspro/dto/: BaseDTO.java  CodableDTO.java  ItemByNameDuplicatedException.java  ItemByNameException.java  ItemByNameNotFoundException.java  NamableDTO.java
scspro-parent/scspro_jsf_beans/: .project  pom.xml
scspro-parent/scspro_jsf_beans/src/main/java/com/nowgroup/scspro/model/: Modeleable.java
scspro-parent/scspro_service/: .project  pom.xml
scspro-parent/scspro_service/src/main/java/com/nowgroup/scspro/service/: BaseService.java  NamableService.java  SysConfigService.java
scspro-parent/scspro_spring_security/: .project  pom.xml
scspro-parent/scspro_spring_service/: .project  pom.xml
scspro-parent/scspro_web_ui/: .project  pom.xml
scspro-parent/scspro_web_ui/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
scspro-parent/scspro_web_ui/src/main/resources/: hibernate.cfg.xml  log4j2.xml  scspro.properties
scspro-parent/scspro_web_ui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
scspro-parent/scspro_web_ui/src/main/webapp/WEB-INF/spring/: application-context.xml  dao-context.xml  security-context.xml  services-context.xml  springsecurity.taglib.xml
scspro-parent/scspro_web_ui/src/main/webapp/pages/public/: error.xhtml  login.xhtml  reg_confirm.xhtml  register.xhtml  session-expired.xhtml
scspro-parent/scspro_web_ui/src/main/webapp/pages/secure/: index.xhtml
scspro-parent/scspro_web_ui/src/main/webapp/pages/secure/cat/company/: company-tab-general.xhtml  company-tab-profile.xhtml  company.xhtml  list.xhtml
scspro-parent/scspro_web_ui/src/main/webapp/pages/secure/cat/material/: list.xhtml
scspro-parent/scspro_web_ui/src/main/webapp/pages/secure/cat/measurement-unit/: list.xhtml  measurement-unit.xhtml
scspro-parent/scspro_web_ui/src/main/webapp/pages/secure/cat/tariff/: list.xhtml  tariff-tab-validity.xhtml  tariff.xhtml
scspro-parent/scspro_web_ui/src/main/webapp/pages/secure/proc/receipt/: list.xhtml  receipt-tab-documents.xhtml  receipt-tab-freight.xhtml  receipt-tab-merchandise.xhtml  receipt.xhtml
scspro-parent/scspro_web_ui/src/main/webapp/pages/secure/sys/measurement-unit/: measurement-unit.xhtml
scspro-parent/scspro_web_ui/src/main/webapp/pages/secure/sys/storage/: list.xhtml  storage-edit-form.xhtml  storage.xhtml
scspro-parent/scspro_web_ui/src/main/webapp/resources/bootstrap/css/: bootstrap.css
scspro-parent/scspro_web_ui/src/main/webapp/resources/css/: line-icons.css  style.css
scspro-parent/scspro_web_ui/src/main/webapp/resources/js/: sb-admin-2.js  scripts.js
scspro-parent/scspro_web_ui/src/main/webapp/resources/js/plugins/flot/: jquery.flot.js
scspro-parent/scspro_web_ui/src/main/webapp/resources/js/plugins/morris/: morris.min.js
scspro-parent/scspro_web_ui/src/main/webapp/templates/default/: content.xhtml  header.xhtml  leftMenu.xhtml  main.xhtml
scsweb/: .project  implementingFrom  pom.xml
scsweb/src/main/java/com/inspiracode/nowgroup/scspro/controller/: LoginController.java  ProgramController.java
scsweb/src/main/java/com/inspiracode/nowgroup/scspro/logger/: ScsproLoggeable.java  ScsproLoggeableFactory.java  ScsproLogger.java
scsweb/src/main/java/com/nowgroup/scspro/authentication/: ScsproUserDetails.java
scsweb/src/main/java/com/nowgroup/scspro/dao/cat/: CompanyDAO.java  CompanyRoleDAO.java  CompanyScopeDAO.java
scsweb/src/main/java/com/nowgroup/scspro/dao/common/: BaseDAO.java  CodableDAO.java  NamableDAO.java
scsweb/src/main/java/com/nowgroup/scspro/dao/geo/: CountryDAO.java  StateDAO.java
scsweb/src/main/java/com/nowgroup/scspro/dao/hibernate/: BaseHibernateDAO.java  (+4 more)
scsweb/src/main/java/com/nowgroup/scspro/dto/: BaseDTO.java  CodableDTO.java  NamableDTO.java  SeqReceipt.java
scsweb/src/main/java/com/nowgroup/scspro/model/: CompanyModel.java  CompanyRoleModel.java  CompanyScopeModel.java  MeasurementUnitModel.java  MeasurementUnitRoleModel.java  UserModel.java
scsweb/src/main/resources/: hibernate.cfg.xml  log4j2.xml
scsweb/src/main/resources/spring/: jdbc.properties
scsweb/src/main/webapp/: index.html
scsweb/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  faces-config.xml  security-context.xml  web.xml
scsweb/src/main/webapp/WEB-INF/spring/: security-context.xml  spring-datasource.xml  spring-hibernate.xml  spring-web-aberaty.xml  spring-web-scspro.xml
scsweb/src/main/webapp/WEB-INF/view/: Login.jsp  home.jsp  index.jsp
scsweb/src/main/webapp/css/: owl.carousel.css
scsweb/src/main/webapp/pages/public/: error.xhtml  reg_confirm.xhtml  register.xhtml
scsweb/src/main/webapp/pages/secure/: index.xhtml
scsweb/src/main/webapp/pages/secure/cat/company/: company-tab-profile.xhtml  company.xhtml  index.xhtml  list.xhtml
scsweb/src/main/webapp/pages/secure/proc/receipt/: list.xhtml  receipt.xhtml
scsweb/src/main/webapp/pages/secure/proc/recibo/: index.xhtml
scsweb/src/main/webapp/pages/secure/sys/measurement-unit/: index.xhtml  list.xhtml  measurement-unit.xhtml  tab-general.xhtml  tab-profile.xhtml
scsweb/src/main/webapp/pages/secure/sys/storage/: index.xhtml  list.xhtml  storage.xhtml
scsweb/src/main/webapp/reports/: companies-list.jrxml
scsweb/src/main/webapp/resources/bootstrap/css/: bootstrap.css
scsweb/src/main/webapp/resources/css/: sb-admin-2.css
scsweb/src/main/webapp/resources/favico/: manifest.json
scsweb/src/main/webapp/resources/js/plugins/morris/: morris-data.js
scsweb/src/main/webapp/templates/default/: content.xhtml  header.xhtml  leftMenu.xhtml  main.xhtml
scsweb/src/test/java/: readme.md
(+328 files in other folders)
