# Properties file with JDBC-related settings applied by PropertyPlaceholderConfigurer.

# if server outside: jdbc:postgresql://host:port/scspro
jdbc.url=jdbc:postgresql:scspro
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=scspro
jdbc.password=scspro

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=5
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.connection.provider_class=org.connection.C3P0ConnectionProvider
hibernate.transaction.factory_class=org.transaction.JDBCTransactionFactory
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider

hibernate.search.default.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider
hibernate.search.default.indexBase=./lucene/indexes
hibernate.search.default.batch.merge_factor=10
hibernate.search.default.batch.max_buffered_docs=10

hibernate.c3p0.max_size=72
hibernate.c3p0.min_size=18
hibernate.c3p0.timeout=5000
hibernate.c3p0.validate=false
hibernate.c3p0.max_statements=500
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.idle_test_period=3000