<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nowgroup</groupId>
    <artifactId>scspro</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.nowgroup.scspro</groupId>
  <artifactId>scspro_web_ui</artifactId>
  <packaging>war</packaging>
  <name>scspro-web-ui</name>
  <description>Supply Chain Software Professional - Web UI with JSF and Spring</description>
  <properties>
  	<spring.webflow.version>2.4.2.RELEASE</spring.webflow.version>
  </properties>
  <build>
  	<finalName>scspro</finalName>
  	<plugins>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<path>/${project.build.finalName}</path>
				<update>true</update>
				<url>http://localhost:8080/manager/text</url>
				<username>tomcat</username>
				<password>tomcat</password>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>9.3.4.RC0</version>
		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.nowgroup.scspro</groupId>
  		<artifactId>scspro_dto</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.nowgroup.scspro</groupId>
  		<artifactId>scspro_dao</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.nowgroup.scspro</groupId>
  		<artifactId>scspro_dao_hibernate</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.nowgroup.scspro</groupId>
  		<artifactId>scspro_service</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.nowgroup.scspro</groupId>
  		<artifactId>scspro_spring_service</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.nowgroup.scspro</groupId>
  		<artifactId>scspro_jsf_beans</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.nowgroup</groupId>
  		<artifactId>scspro_spring_security</artifactId>
  		<version>1.0</version>
  	</dependency>
  	
  	<!-- SPRING-JSF Integration dependencies -->
	<dependency>
		<groupId>org.springframework.webflow</groupId>
		<artifactId>spring-binding</artifactId>
		<version>${spring.webflow.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.webflow</groupId>
		<artifactId>spring-faces</artifactId>
		<version>${spring.webflow.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.webflow</groupId>
		<artifactId>spring-webflow</artifactId>
		<version>${spring.webflow.version}</version>
	</dependency>
	
	<!-- CORE ASPECT AND SPRING -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.6</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>4.2.1.RELEASE</version>
	</dependency>
	
	<!-- RESOLVE SQL RESULT OBJECTS LIKE BIG DECIMAL -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
  </dependencies>
</project>