<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nowgroup</groupId>
    <artifactId>scspro</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>scspro_spring_security</artifactId>
  <properties>
  	<spring.security.version>4.0.2.RELEASE</spring.security.version>
  	<spring.version>4.2.1.RELEASE</spring.version>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<!-- SPRING SECURITY -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	
	<!-- SCSPRO Modules dependencies -->
	<dependency>
		<groupId>com.nowgroup.scspro</groupId>
		<artifactId>scspro_dto</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.nowgroup.scspro</groupId>
		<artifactId>scspro_dao</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>
  <build>
  	<finalName>scspro-spring-security</finalName>
  </build>
</project>