<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nowgroup</groupId>
    <artifactId>scspro</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.nowgroup.scspro</groupId>
  <artifactId>scspro_dto</artifactId>
  <name>scspro-dto</name>
  <description>Supply Chain Software Professional - Data Transfer Objects</description>
  <packaging>jar</packaging>
  
  <properties>
  	<hibernate.version>5.0.1.Final</hibernate.version>
  	<hibernate.search.version>5.5.0.CR1</hibernate.search.version>
  	<mysql.version>5.1.36</mysql.version>
  </properties>
  
  <dependencies>
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.3.6.Final</version>
	</dependency>
  	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>3.6.4.Final</version>
	</dependency>
	
	<!-- SEARCH ENGINE -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-search-orm</artifactId>
		<version>${hibernate.search.version}</version>
	</dependency>
	
	<!-- MYSQL Driver -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
  </dependencies>
  <build>
  	<finalName>scspro-dto</finalName>
  </build>
</project>