<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nowgroup</groupId>
    <artifactId>scspro</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.nowgroup.scspro</groupId>
  <artifactId>scspro_service</artifactId>
  <name>scspro_service</name>
  <description>supply chain software professional - published services to APIs</description>
  <dependencies>
  	<dependency>
  		<groupId>com.nowgroup.scspro</groupId>
  		<artifactId>scspro_dto</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
  <build>
  	<finalName>scspro-service</finalName>
  </build>
</project>